steps:
  # Scraper job image bouwen
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/potent-terminal-465211-d3/scraper-job',
      '-f', 'Dockerfile.scraper',
      '.'
    ]

  # Streamlit app image bouwen
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/potent-terminal-465211-d3/streamlit-image',
      '-f', 'Dockerfile',
      '.'
    ]

images:
  - 'gcr.io/potent-terminal-465211-d3/scraper-job'
  - 'gcr.io/potent-terminal-465211-d3/streamlit-image'
