steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/job-scraper', '.']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['run', 'deploy', 'job-scraper',
           '--image', 'gcr.io/$PROJECT_ID/job-scraper',
           '--platform', 'managed',
           '--region', 'europe-west1',
           '--allow-unauthenticated']
